<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión Comercial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button id="btnQuickLogout" class="quick-logout">
    Guardar y cerrar sesión 💾🔒
  </button>


<!-- ==================================================
     PANTALLA DE BIENVENIDA
     ================================================== -->
<div id="screen-welcome" class="screen active">

  <div class="card card-center">
    <h1>Bienvenido</h1>
    <p class="muted">Para comenzar, seleccione una opción</p>

    <div class="botones vertical">
      <button id="btnNuevoUsuario">🆕 Nuevo usuario</button>
      <button id="btnCargarDatos">📂 Cargar datos</button>
    </div>

    <input
      type="file"
      id="fileInputWelcome"
      accept=".json,application/json"
      hidden
    >
  </div>

</div>

<!-- ==================================================
     PANTALLA PRINCIPAL DE LA APP
     ================================================== -->
<div id="screen-app" class="screen">

  <div class="card card-wide">

    <!-- =========================
         ENCABEZADO DEL NEGOCIO
         ========================= -->
    <header class="business-header">
      <div class="business-name" id="bhName"></div>
      <div class="business-giro" id="bhGiro"></div>
      <div class="business-address" id="bhAddress"></div>
    </header>

    <!-- =========================
         ACCIONES PRINCIPALES
         ========================= -->

    <!-- =========================
         NAVEGACIÓN
         ========================= -->
    <nav class="nav">
      <a href="ventas.html">Ir a Ventas</a>
      <span class="sep">|</span>
      <a href="compras.html">Ir a Compras</a>
      <span class="sep">|</span>
      <a href="productos.html">Ir a Productos</a>
    </nav>

    <!-- =========================
         RESUMEN
         ========================= -->
    <section class="section">
      <h1 class="section-title">Resumen del negocio</h1>

      <!-- Resumen económico -->
      <div id="resumen"></div>

      <h1 class="section-title">Resumen de productos</h1>
      <!-- Resumen por productos -->
      <div id="resumenProductos" class="resumen-productos"></div>

      <h1 class="section-title">Análisis de productos</h1>

      <div class="graficos-grid">

        <div class="grafico-card">
          <h3>🧾 Vendidos por producto</h3>
          <canvas id="graficoVendidos"></canvas>
        </div>

        <div class="grafico-separador"></div>

        <div class="grafico-card">
          <h3>📦 Comprados por producto</h3>
          <canvas id="graficoComprados"></canvas>
        </div>

        <div class="grafico-separador"></div>

        <div class="grafico-card">
          <h3>📊 Stock actual</h3>
          <canvas id="graficoStock"></canvas>
        </div>

      </div>

    </section>

  </div>

</div>

<!-- ==================================================
     MODAL NUEVO USUARIO
     ================================================== -->
<div id="modalNuevoUsuario" class="modal hidden">
  <div class="modal-card">
    <h2>Nuevo usuario</h2>

    <form id="nuevoUsuarioForm">
      <input type="text" id="razonSocial" placeholder="Razón social" required>
      <input type="text" id="rut" placeholder="RUT" required>
      <input type="text" id="direccion" placeholder="Dirección fiscal" required>
      <input type="text" id="giro" placeholder="Giro" required>

      <div class="modal-actions">
        <button type="submit">Crear usuario</button>
        <button type="button" id="btnCancelar">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<!-- ==================================================
     MODAL SESIÓN POR VENCER
     ================================================== -->
<div id="modalSession" class="modal hidden">
  <div class="modal-card">
    <h2>⚠️ Sesión por finalizar</h2>
    <p>
      Tu sesión está a punto de finalizar.<br>
      ¿Deseas extenderla?
    </p>

    <div class="modal-actions">
      <button id="btnExtendSession">Extender sesión</button>
      <button id="btnEndSession">Finalizar</button>
    </div>
  </div>
</div>

<!-- ==================================================
     MODAL CERRAR SESIÓN
     ================================================== -->
<div id="modalLogout" class="modal hidden">
  <div class="modal-card">
    <h2>🔒 Cerrar sesión</h2>
    <p>
      Se creará automáticamente un archivo de respaldo<br>
      y se finalizará la sesión actual.
    </p>

    <div class="modal-actions">
      <button id="btnConfirmLogout">Guardar y cerrar</button>
      <button id="btnCancelLogout">Cancelar</button>
    </div>
  </div>
</div>

<!-- ==================================================
     SCRIPTS
     ================================================== -->
<script src="data.js"></script>
<script src="backup.js"></script>
<script src="navigation.js"></script>
<script src="appState.js"></script>
<script src="session.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="resumen.js"></script>
<script src="logoutModal.js"></script>
<script src="quickLogout.js"></script>

</body>
</html>
