* { box-sizing: border-box; }

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f2f4f7;
  margin: 0;
  padding: 40px;
  color: #222;
}

h1 {
  margin-top: 0;
  text-align: center;
  font-size: 26px;
  letter-spacing: 0.5px;
}

h3 {
  margin: 16px 0 10px;
  font-size: 16px;
  text-align: left;
}

.card {
  max-width: 520px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  animation: fadeUp 0.4s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.business-header {
  text-align: center;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e0e0e0;
}
.business-name { font-size: 18px; font-weight: 700; letter-spacing: 0.8px; }
.business-giro { font-size: 13px; margin-top: 6px; font-weight: 500; }
.business-address { font-size: 12px; color: #666; margin-top: 4px; }

.resumen-item {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  margin: 12px 0;
}

.divisor {
  height: 1px;
  background: #e0e0e0;
  margin: 16px 0;
}

.resultado { font-size: 20px; font-weight: bold; }
.resultado.positivo { color: #1a9c5c; }
.resultado.negativo { color: #c0392b; }

.botones {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: #2f80ed;
  color: white;
}
button:hover { background: #1c6fd5; }

.btn-secondary {
  background: #eef2f7;
  color: #1c2b3a;
  border: 1px solid #d7dee8;
}
.btn-secondary:hover { background: #e3eaf3; }

.btn-mini {
  flex: 0 0 auto;
  width: 44px;
  padding: 10px 0;
}

.nav { margin-top: 20px; text-align: center; }
.nav a {
  color: #2f80ed;
  text-decoration: none;
  font-weight: 500;
  margin: 0 10px;
}
.nav a:hover { text-decoration: underline; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  font-size: 14px;
}

th { background: #f1f3f6; text-align: left; padding: 8px; }
td { padding: 8px; border-bottom: 1px solid #e0e0e0; }
.right { text-align: right; }

form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  max-width: 520px;
  margin: 0 auto;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

form button { width: 100%; margin-top: 10px; }

.item-row {
  display: grid;
  grid-template-columns: 1.4fr 0.8fr 1fr 54px;
  gap: 10px;
  align-items: start;
}

.totales {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
}
.totales div {
  flex: 1;
  min-width: 150px;
  background: #f7f9fc;
  border: 1px solid #e0e6ef;
  border-radius: 10px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.footer-actions {
  display: flex;
  justify-content: center;
  margin: 30px 0 10px;
}

.btn-volver {
  position: fixed;
  top: 16px;
  left: 16px;

  background: #2f80ed;
  color: white;
  text-decoration: none;

  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;

  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  z-index: 1000;
}

.btn-volver:hover {
  background: #1c6fd5;
}

.quick-logout {
  background: #2f80ed;
  position: fixed;
  top: 16px;
  right: 16px;

  z-index: 1000;
}

.quick-logout:hover {
  background: #1c6fd5;
}

.btn-editar, .btn-eliminar {
  border: none;
  border-radius: 6px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 13px;
}

.btn-editar { background: #f2c94c; }
.btn-editar:hover { background: #e0b93c; }

.btn-eliminar {
  background: #eb5757;
  color: white;
  margin-left: 4px;
}
.btn-eliminar:hover { background: #d64545; }

.export-actions {
  max-width: 520px;
  margin: 12px auto 0;
  display: flex;
  gap: 10px;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden { display: none; }

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 20px 24px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  animation: fadeUp 0.25s ease;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
}

.modal-body-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 14px;
}

.modal-total {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  font-weight: bold;
}

.modal-actions {
  text-align: center;
  margin-top: 16px;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-card {
  background: white;
  padding: 24px;
  border-radius: 14px;
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-card input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.quick-logout {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 999;

  padding: 10px 12px;
  border-radius: 999px;
  border: none;

  background: #2f80ed;
  color: #fff;
  font-size: 16px;
  cursor: pointer;

  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* =========================
   RANGO DE FECHAS
   ========================= */

.date-range {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin: 16px 0 24px;
  flex-wrap: wrap;
  max-width: 520px;
}

.date-range label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: #333;
  gap: 4px;
}

.date-range input[type="date"] {
  width: 160px;        /* 👈 ancho controlado */
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.date-range button {
  height: 34px;
  padding: 0 14px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
}

@media (max-width: 480px) {
  .date-range {
    flex-direction: column;
    align-items: stretch;
  }

  .date-range input[type="date"],
  .date-range button {
    width: 100%;
  }
}

.table-scroll {
  max-height: 420px;       /* ajusta a gusto */
  overflow-y: auto;
  margin-top: 16px;
  border-radius: 12px;
}

/* Opcional: header fijo visualmente más limpio */
.table-scroll table {
  width: 100%;
  border-collapse: collapse;
}

.resumen-productos {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.producto-resumen {
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 12px;
}

.producto-header {
  display: grid;
  grid-template-columns: 90px 1.5fr 120px 120px 100px;
  gap: 24px;                 /* ← más aire */
  align-items: flex-start;
  padding: 14px 18px;
  border-radius: 10px;
  background: #f8fafc;
}

.producto-header strong {
  display: block;
  font-size: 1rem;
}

.producto-detalle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 10px;
}

.detalle-col h4 {
  margin: 0 0 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  font-size: 0.85rem;
  opacity: 0.9;
}

.detalle-col {
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  padding: 8px;
  background: rgba(255,255,255,0.02);
}

.detalle-scroll {
  max-height: 110px;
  overflow-y: auto;
  padding: 6px 8px;
  background: rgba(0,0,0,0.08);
  border-radius: 6px;
}

.detalle-item {
  display: flex;
  justify-content: space-between;
  padding: 3px 0;
  font-size: 0.8rem;
}

.detalle-vacio {
  font-size: 0.75rem;
  opacity: 0.6;
}

.negativo {
  color: #ff6b6b;
}

.container {
  max-width: 720px;
}

.ph-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ph-label {
  font-size: 0.7rem;
  font-weight: 700;          /* 🔥 negrita en el título */
  text-transform: uppercase;
  letter-spacing: 0.03em;
  opacity: 0.7;
}

.ph-value {
  font-size: 0.95rem;
  font-weight: 400;          /* valor normal */
}

.ph-item.stock-negativo .ph-value {
  color: #ff6b6b;
  font-weight: 600;
}


/* ===============================
   HEADER DEL PRODUCTO
   =============================== */

.producto-header {
  display: grid;
  grid-template-columns: 90px 1fr 120px 120px 100px;
  gap: 16px;
  align-items: start;
  margin-bottom: 12px;
}

.ph-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* 🔥 TÍTULOS */
.ph-label {
  font-size: 0.7rem;
  font-weight: 900;          /* ← negrita */
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.75;
}

/* VALORES */
.ph-value {
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.2;
}

/* STOCK NEGATIVO */
.ph-item.negativo .ph-value {
  color: #c0392b;
  font-weight: 600;
}

/* ===============================
   CARD ANCHA PARA RESUMEN
   =============================== */

#screen-app .card {
  max-width: 860px;   /* ← más aire horizontal */
}

/* =========================
   CONTENEDOR DE GRÁFICOS
   ========================= */

.graficos-grid {
  display: flex;
  flex-direction: column;
  gap: 0px;            /* ⬅️ separacion entre gráficos (prueba 40–70px) */
  margin-top: 0px;
}


/* =========================
   CARD DEL GRÁFICO
   ========================= */

.grafico-card {
  background: #fff;
  border-radius: 18px;
  padding: 8px 2px 2px; /* ↓ menos aire arriba */
}

.grafico-separador {
  height: 1px;
  background: #181616;
  margin: 12px 0;   /* compacto, no exagerado */
  width: 100%;
}

/* =========================
   TÍTULO DEL GRÁFICO
   ========================= */

.grafico-card h3 {
  margin-bottom: 0px;
  margin: 0 0 0px;        /* ↓ título más cerca del gráfico */
  text-align: left;
  font-size: 15px;
}


/* =========================
   CANVAS (TAMAÑO REAL)
   ========================= */

.grafico-card canvas {
  width: 560px !important;   /* ⬅️ TAMAÑO HORIZONTAL (prueba 500–650px) */
  height: 560px !important;  /* ⬅️ TAMAÑO VERTICAL   (igual que width) */

  max-width: 100%;           /* responsive */
  max-height: none;

  margin: 0 auto;
  display: block;
}
