<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ventas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <a href="index.html" class="btn-volver">← Volver al resumen</a>
  <button id="btnQuickLogout" class="quick-logout" title="Guardar y cerrar sesión">
    Guardar y cerrar sesión 💾🔒
  </button>

  <h1>VENTAS</h1>

  <form id="ventaForm">

    <input type="date" id="fecha" required>
    <input type="text" id="factura" placeholder="Factura" required>
    <input type="text" id="cliente" placeholder="Cliente" required>

    <h3>Detalle de la venta</h3>

    <div class="item-row">
      <select id="producto">
        <option value="">Seleccione producto</option>
      </select>

      <input type="number" id="cantidad" placeholder="Cantidad" min="1">
      <input type="number" id="precio" placeholder="Precio venta">
      <button type="button" id="btnAgregarItem" class="btn-mini">➕</button>
    </div>

    <table id="tablaItems"></table>

    <div class="totales">
      <div>Neto: <strong id="neto">$0</strong></div>
      <div>IVA 19%: <strong id="iva">$0</strong></div>
      <div>Total: <strong id="total">$0</strong></div>
    </div>

    <button>Guardar Venta</button>
  </form>

  <div class="date-range">
    <label>Desde <input type="date" id="ventaDesde"></label>
    <label>Hasta <input type="date" id="ventaHasta"></label>
    <button type="button" id="btnFiltrarVentas">Consultar</button>
  </div>

  <table id="tablaVentas"></table>

  <div class="export-actions">
    <button type="button" class="btn-secondary" onclick="exportVentasCSV()">⬇️ Exportar CSV</button>
    <button type="button" class="btn-secondary" onclick="exportVentasPDF()">🖨️ Exportar PDF</button>
  </div>

  <!-- MODAL DETALLE -->
  <div id="modalDetalle" class="modal hidden">
    <div class="modal-content">
      <h3>Detalle de la venta</h3>
      <div id="modalBody"></div>
      <div class="modal-actions">
        <button onclick="cerrarModal()">Cerrar</button>
      </div>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="backup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
  <script src="ventas.js"></script>
  <script src="navigation.js"></script>
  <script src="session.js"></script>
  <script src="quickLogout.js"></script>
  <script src="logoutModal.js"></script>

  <!-- =========================
     MODAL CERRAR SESIÓN
     ========================= -->
  <div id="modalLogout" class="modal hidden">
    <div class="modal-card">
      <h2>🔒 Cerrar sesión</h2>
      <p>
        Se creará automáticamente un archivo de respaldo<br>
        y se finalizará la sesión actual.
      </p>

      <div class="modal-actions">
        <button id="btnConfirmLogout">Guardar y cerrar</button>
        <button id="btnCancelLogout">Cancelar</button>
      </div>
    </div>
  </div>
</body>
</html>
